_includes/footer.html

<footer class="footer">
  <div class="row">           
    <nav class="medium-5 large-5 columns">
      <ul class="vertical menu medium-horizontal large-horizontal">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="rooms.html">Rooms</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </nav>
    <div class="contact-information medium-3 large-3 columns">
      <ul class="no-bullet vertical">
        <li><i class="fi-marker"></i>842 State Street East New Albany, IN 47150</li>
        <li> <i class="fi-telephone"></i>+1-202-555-0145</li>
        <li><i class="fi-mail"></i>contact@hotel&spa.com</li>
      </ul>
    </div>
    <div class="about-us medium-4 large-4 columns">
      <h4>About Us</h4>
      <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Corporis laboriosam illo enim laborum alias velit numquam.
        Ex sed quia molestiae dolor quaerat modi animi architecto recusandae soluta atque, accusantium ratione?
      </p>
      <ul class="menu social align-right">
        <li><a href="http://www.twitter.com"><i class="fi-social-twitter">   </i></a></li>
        <li><a href="http://www.facebook.com"><i class="fi-social-facebook">   </i></a></li>
      </ul>
    </div>
  </div>
  <p class="text-center copyright">All Rights Reserved Hotel & Spa 2015.        </p>
</footer>

_jadefiles/footer.jade
footer.footer
    .row            
        nav.medium-5.large-5.columns
            ul.vertical.menu.medium-horizontal.large-horizontal
                li
                    a(href="index.html") Home
                li
                    a(href="aboutus.html") About Us
                li
                    a(href="services.html") Services
                li
                    a(href="rooms.html") Rooms
                li
                    a(href="contactus.html") Contact Us
        .contact-information.medium-3.large-3.columns
            ul.no-bullet.vertical
                li
                    i.fi-marker
                    | 842 State Street East New Albany, IN 47150
                li 
                    i.fi-telephone
                    |+1-202-555-0145
                li
                    i.fi-mail
                    | contact@hotel&spa.com
        .about-us.medium-4.large-4.columns
            h4 About Us
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                | Corporis laboriosam illo enim laborum alias velit numquam.
                | Ex sed quia molestiae dolor quaerat modi animi architecto recusandae soluta atque, accusantium ratione?
            ul.menu.social.align-right
                li
                    a(href="http://www.twitter.com")
                        i.fi-social-twitter    
                li
                    a(href="http://www.facebook.com")
                        i.fi-social-facebook    
    p.text-center.copyright All Rights Reserved Hotel & Spa 2015.        
