_jadefiles/section_about_us_gallery.jade
section.about-us-gallery
    .medium-6.columns.empty
    .medium-6.columns.empty.bluebg
    .content-about-us
        .row
            .medium-6.columns
                h2 About Us
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labris nisi ut aliquip ex ea commodo consequat.
            #galleryModal.reveal(data-close-on-click="true", data-reveal="" , data-animation-in="fade-in-up" ,data-animation-out="scale-out-down")
                img#imageContainer(src="")
                button.close-button(data-close="", aria-label="Close reveal", type="button")
                    span(aria-hidden="true") &times;
            #gallery.medium-6.columns.bluebg
                h2.white Gallery
                .row.small-up-3.medium-up-3.large-up-3
                    -for(var j=1;j<7;j++)
                        .column
                            a(data-open="galleryModal")
                                img.thumbnail(src="assets/img/gallery/thumbnail/image"+j+".jpg", alt="Thumbnail")
                    
<!-- Separator image -->
.separator-image.bar-image       
<!-- Booking section --> 
        

_includes/section_about_us_gallery.html

<section class="about-us-gallery">
  <div class="medium-6 columns empty"></div>
  <div class="medium-6 columns empty bluebg"></div>
  <div class="content-about-us">
    <div class="row">
      <div class="medium-6 columns">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div id="galleryModal" data-close-on-click="true" data-reveal="" data-animation-in="fade-in-up" data-animation-out="scale-out-down" class="reveal"><img id="imageContainer" src=""/>
        <button data-close="" aria-label="Close reveal" type="button" class="close-button"><span aria-hidden="true">&times;</span></button>
      </div>
      <div id="gallery" class="medium-6 columns bluebg">
        <h2 class="white">Gallery</h2>
        <div class="row small-up-3 medium-up-3 large-up-3">
          <div class="column"><a data-open="galleryModal"><img src="assets/img/gallery/thumbnail/image1.jpg" alt="Thumbnail" class="thumbnail"/></a></div>
          <div class="column"><a data-open="galleryModal"><img src="assets/img/gallery/thumbnail/image2.jpg" alt="Thumbnail" class="thumbnail"/></a></div>
          <div class="column"><a data-open="galleryModal"><img src="assets/img/gallery/thumbnail/image3.jpg" alt="Thumbnail" class="thumbnail"/></a></div>
          <div class="column"><a data-open="galleryModal"><img src="assets/img/gallery/thumbnail/image4.jpg" alt="Thumbnail" class="thumbnail"/></a></div>
          <div class="column"><a data-open="galleryModal"><img src="assets/img/gallery/thumbnail/image5.jpg" alt="Thumbnail" class="thumbnail"/></a></div>
          <div class="column"><a data-open="galleryModal"><img src="assets/img/gallery/thumbnail/image6.jpg" alt="Thumbnail" class="thumbnail"/></a></div>
        </div>
      </div>
    </div>
  </div>
</section><!-- Separator image -->
<div class="separator-image bar-image">      </div><!-- Booking section --> 
