_includes/section-content-room-01.html

<div class="row column show-for-small-only">
  <h2>Room01 / Imperial Room</h2>
</div>
<section class="content nopd">
  <div class="row">
    <div class="large-6 columns large-centered">
      <nav class="roomMenu">
        <ul data-magellan="" class="menu horizontal expanded">
          <li><a href="#room-info">Information</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#booking">Book Now</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <secttion id="room-info" data-magellan-target="room-info" class="room-info">
    <div class="row">
      <div class="large-10 columns large-centered">
        <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus saepe, voluptates iste molestiae ex. Minus natus ea animi, repellat, eos distinctio laboriosam architecto aliquid eaque vero porro officiis voluptatibus dolorum error autem fuga non incidunt id praesentium debitis illum, laudantium doloribus provident. Ex ullam veniam esse obcaecati voluptates repellat, quisquam dolorem corporis dignissimos praesentium itaque molestiae, eveniet! Debitis quibusdam veniam odio repudiandae illum, officia reprehenderit, magni et suscipit, optio porro!</p>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ullam voluptas consequatur commodi error, perspiciatis nostrum molestiae quasi repellendus quidem id mollitia tempora sint cum modi, nam explicabo itaque praesentium rerum ad. Consequuntur tenetur eos perspiciatis assumenda ipsa blanditiis sunt, quisquam cupiditate facilis distinctio, culpa, molestias unde maxime aut provident.</p>
      </div>
    </div>
  </secttion>
  <section id="gallery" data-magellan-target="gallery" class="gallery bluebg">
    <div class="row">
      <h2 class="white text-center">Gallery</h2>
      <div class="medium-up-4 small-up-2">
        <div class="column"><img src="assets/img/gallery/thumbnail/room01-01.jpg" alt="room1-thumbnail" class="thumbnail"/></div>
        <div class="column"><img src="assets/img/gallery/thumbnail/room01-02.jpg" alt="room2-thumbnail" class="thumbnail"/></div>
        <div class="column"><img src="assets/img/gallery/thumbnail/room01-03.jpg" alt="room3-thumbnail" class="thumbnail"/></div>
        <div class="column"><img src="assets/img/gallery/thumbnail/room01-04.jpg" alt="room4-thumbnail" class="thumbnail"/></div>
      </div>
    </div>
  </section>
</section>
<div class="separator-image room01-image"></div>

_jadefiles/section-content-room-01.jade
.row.column.show-for-small-only
    h2 Room01 / Imperial Room
section.content.nopd
    .row
        .large-6.columns.large-centered
            nav.roomMenu
                ul.menu.horizontal.expanded(data-magellan="")
                    li
                        a(href="#room-info") Information
                    li
                        a(href="#gallery") Gallery
                    li
                        a(href="#booking") Book Now
    secttion#room-info.room-info(data-magellan-target="room-info")
        .row
            .large-10.columns.large-centered
                p.text-center  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus saepe, voluptates iste molestiae ex. Minus natus ea animi, repellat, eos distinctio laboriosam architecto aliquid eaque vero porro officiis voluptatibus dolorum error autem fuga non incidunt id praesentium debitis illum, laudantium doloribus provident. Ex ullam veniam esse obcaecati voluptates repellat, quisquam dolorem corporis dignissimos praesentium itaque molestiae, eveniet! Debitis quibusdam veniam odio repudiandae illum, officia reprehenderit, magni et suscipit, optio porro!
                p.text-center Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ullam voluptas consequatur commodi error, perspiciatis nostrum molestiae quasi repellendus quidem id mollitia tempora sint cum modi, nam explicabo itaque praesentium rerum ad. Consequuntur tenetur eos perspiciatis assumenda ipsa blanditiis sunt, quisquam cupiditate facilis distinctio, culpa, molestias unde maxime aut provident.
    section#gallery.gallery.bluebg(data-magellan-target="gallery")
        .row
            h2.white.text-center Gallery
            .medium-up-4.small-up-2
                .column
                        img.thumbnail(src="assets/img/gallery/thumbnail/room01-01.jpg", alt="room1-thumbnail")
                .column
                        img.thumbnail(src="assets/img/gallery/thumbnail/room01-02.jpg", alt="room2-thumbnail")
                .column
                        img.thumbnail(src="assets/img/gallery/thumbnail/room01-03.jpg", alt="room3-thumbnail")
                .column
                        img.thumbnail(src="assets/img/gallery/thumbnail/room01-04.jpg", alt="room4-thumbnail")
.separator-image.room01-image
            
